<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zhy-mobile</title>
    <!-- <style>
    	#LXB_CONTAINER.lxb-container-mobile-5{
    		height: 1rem !important;
    		background-color: #6a85ce !important;
    	}
    	#LXB_CONTAINER.lxb-container-mobile-5 .lxb-cb-input{
    		height: 0.7rem !important;
    		font-size: 24px;
    		margin-top:0.1rem !important;
    		border-radius: 0.3rem !important;
    	}
    	#LXB_CONTAINER.lxb-container-mobile-5 .lxb-cb-input-btn{
    		height: 0.8rem !important;
    		font-size: 24px !important;
    		line-height: 0.8rem !important;
    		background-color: transparent !important;
    	}
    	#LXB_CONTAINER.lxb-mobile-pos-top .lxb-cb-input-tip{
    		display: none !important;
    	}
    </style> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script>
var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?b10a96944452ad58c222a8897772e14b"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> 
<script type="text/javascript" charset="utf-8" async src="http://lxbjs.baidu.com/lxb.js?sid=12431853"></script> -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MsoFgh0IMfFSw7KgxHpoEaGmf59sP64E"></script>
  </body>
</html>
